@bar-color: #f4f5f6;
@theme-red: #f85959;
.home-topbar-wrapper {
  height: 80px;
  line-height: 80px;
  color: #363636;
  font-size: 32px;
  text-align: center;
  position: relative;
  background: @bar-color;
  .active {
    color: @theme-red;
  }
  .top-menu-bar {
    //width: e("calc(100% - 100px)");
    width: 100%;
    position: absolute;
  }
}
