body{
    overflow: hidden;
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    font-family: Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Arial,sans-serif;
}
.layout{
    width: 100%;
    height: 100%;
    .content{
        width: 100%;
        height: 100%;
    }
}