.upload-image{
    .image-preview{
        position: relative;
        
        .image{
            position: relative;
            height: 100%;
        }
       
        .delete{
            cursor: pointer;
            color: #ffffff;
            font-size: 20px
            
        }
        .preview{
            cursor: pointer;
            color: #ffffff;
            font-size: 20px;
            margin-right: 20px;
        }
        .item-actions{
            position: absolute;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            -ms-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
            z-index: 10;
            white-space: nowrap;
            opacity: 0;
            -webkit-transition: all .3s;
            transition: all .3s;
        }
        &::before{
            content: ' ';
            position: absolute;
            z-index: 1;
            background-color: rgba(0, 0, 0, 0.5);
            -webkit-transition: all .3s;
            transition: all .3s;
            width: 100%;
            height: 100%;
            opacity: 0;
        }
        &:hover{
            &::before{
                opacity: 1;
            } 
            .item-actions{
                opacity: 1;
            }
        }
    }
}