.login{
    position: fixed;
    align-items: start;
    overflow: auto;
    top: 0;
    padding: 120px;
    right: 0;
    bottom: 0;
    left: 0;
    height: 100%;
    display: flex;
    justify-content: center;
    transform: translateZ(1px);
    background: url('../../../assets/images/bg.jpg');
    .login-content{
        background-color: rgba(250,250,250,0.95);
        width: 400px;
        padding: 30px;
        .ant-input{
            height: 40px;
        }
    }
    .title{
        h3{
            font-size: 32px;
            font-weight: 400;
            margin: 0px auto 20px auto;
            text-align: center;
            font-weight: bold;
            font-family: cursive;
            color: #409eff;
        }
    }
    .login-form-button{
        float: right;
    }
}