
.list-view{
  width: 100%;
  height: 100%;
  .mescroll{
    position: fixed;
    height: auto;
    .upwarp-nodata{
      font-size: 28px;
      color: #888;
    }
    .upwarp-progress{
      width: 40px;
      height: 40px;
    }
    .upwarp-tip{
      font-size: 28px;
      color: #888;
    }
    .mescroll-empty{
      position: fixed;
      z-index: 20;
      width:100%;
      background: white;
      left: 50%;
      top: 40%;
      transform: translate(-50%, -50%);
    }
  }

}
.mescroll-totop{
  bottom: 120px;
  right: 20px;
  width: 72px;
  height: 72px;
}