.home{
  background:white;
  font-size: 24px;
  height: 100%;
  overflow: hidden;
  .mescroll{
    position: fixed;
    top: 0px;
    bottom: 0;
    height: auto;
    .upwarp-nodata{
        font-size: 28px;
        color: #888;
    }
    .upwarp-progress{
        width: 40px;
        height: 40px;
    }
    .downwarp-tip{
      font-size: 24px;
    }
    .upwarp-tip{
        font-size: 28px;
        color: #888;
    }
	}
  .my-carousel-sild{
    width: 100%;
    img{
			vertical-align: top;
    }
	}
	.lazy-image{
		width: 100%;
		
	}
}