body{
   
    -webkit-font-smoothing: antialiased;
    text-rendering: optimizeLegibility;
    font-family: Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Arial,sans-serif;
}
@font-face {
    font-family: 'iconfont';  /* project id 722243 */
    src: url('//at.alicdn.com/t/font_722243_mmuiihlczp.eot');
    src: url('//at.alicdn.com/t/font_722243_mmuiihlczp.eot?#iefix') format('embedded-opentype'),
    url('//at.alicdn.com/t/font_722243_mmuiihlczp.woff') format('woff'),
    url('//at.alicdn.com/t/font_722243_mmuiihlczp.ttf') format('truetype'),
    url('//at.alicdn.com/t/font_722243_mmuiihlczp.svg#iconfont') format('svg');
  }
.iconfont{ font-family:"iconfont" !important; font-size:16px; font-style:normal; -webkit-font-smoothing: antialiased;  -moz-osx-font-smoothing: grayscale;}  

//运营管理
.icon-operation-management:after{
    content:"\e6b0";
    font-size: 25px;
}
//活动管理
.icon-activity-management:after{
    content:"\e668";
    font-size: 45px;
}
//系统配置
.icon-system-configuration:after{
    content:"\e63f";
    font-size: 45px;
}
//pc配置
.icon-pc-configuration:after{
    content:"\e63f";
    font-size: 45px;
}
//App
.icon-app:after{
    content:"\e608";
    font-size: 18px;
}
//开屏广告
.icon-advert:after{
    content:"\e674";
    font-size: 18px;
}
//Banner
.icon-banner:after{
    content:"\e675";
    font-size: 18px;
}
//探索页面管理
.icon-explore:after{
    content:"\e622";
    font-size: 18px;
}
//航线配置
.icon-route:after{
    content:"\e602";
    font-size: 18px;
}
//酒店推荐
.icon-hotel:after{
    content:"\e654";
    font-size: 18px;
}
//运营推送
.icon-operation:after{
    content:"\e669";
    font-size: 18px;
}
//M站
.icon-m:after{
    content:"\e636";
    font-size: 18px;
}
//
.icon-go:after{
    content:"\e604";
    font-size: 18px;
}
//文章管理
.icon-article:after{
    content:"\e67c";
    font-size: 18px;
}
.icon-user:after{
    content:"\e666";
    font-size: 18px;
}
.layout{
    width: 100%;
    height: 100%;
    .content{
        width: 100%;
        height: 100%;
    }
}