#
# Copyright 2013-2014 iGola, Inc. All Rights Reserved.
#
# NOTICE: All information contained herein is, and remains the property of iGola, Inc.
# and its suppliers, if any. The intellectual and technical concepts contained herein
# are proprietary to iGola, Inc. and its suppliers and may be covered by patents,
# patents in process, and are protected by trade secret or copyright law. Dissemination
# of this information or reproduction of this material is strictly forbidden unless
# prior written permission is obtained from iGola, Inc.
#

##Keystone config
MANDRILL_API_KEY=NY8RRKyv1Bure9bdP8-TOQ
COOKIE_SECRET=4fe59867b00bb97d2aeb1dd7841b7967eb369ed9bb98f445df0e4b1b299afb413c1f6e08f1c6859d5386870819fd0607fbe6b8a08638e2ae1cb2d9428aa3faa9


##Mongodb data base address 
MONGO_URI={{ mongodb.url }}/igola-cms

##ENV
CURRENT_ENV={{env}}


